NODE_ENV=live
JWTsecret=wd#o,9!fPJZ-> L<~%J-VEVGdnlr6(Gq2dq).XHOpQ^v[q4t1^-%Nq ff-jn_s=g
JWTexpiresIn=86000
sender_email=Support@lendsqr.com
notif_base_url=https://v2-test.lendsqr.com/api/v1/notification/
utility_base_url=https://v2-test.lendsqr.com/api/v1/util/
aws_s3base_url=https://lendsqr-files.s3.us-east-2.amazonaws.com/downloads/
aws_access_key=AKIAVDBVPR56O5DJRBKP
aws_secret_key=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
base_url=https://app.lendsqr.com/
admin_reg_token=saraytheiconoclast%32$6
aws_region=us-east-2
collection_schedules_queue_url=https://sqs.us-east-2.amazonaws.com/350152003452/LiveCollectionSchedulesQueue
mifos_base_url=https://ec2-54-169-251-192.ap-southeast-1.compute.amazonaws.com/fineract-provider/api/v1/
mifos_user=mifos
mifos_password=password
wallet_service_base_url=https://wallet.lendsqr.com/api/v1/
sqs_jobs_queue_url=https://sqs.us-east-2.amazonaws.com/350152003452/LendsqrAsyncJobs
apm_server_url=http://3.18.62.42:8200
apm_server_token=kuyGhjlmnBNM
admin_notification_email=Support@lendsqr.com
PORT=80