JWTsecret=wd#o,9!fPJZ-> L<~%J-VEVGdnlr6(Gq2dq).XHOpQ^v[q4t1^-%Nq ff-jn_s=g
base_url=http://staging-lb-978527258.us-east-2.elb.amazonaws.com/
wallet_service_base_url=https://wallet-service-staging.herokuapp.com/api/v1/